# lost-and-found-system

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/: settings.json
LostAndFound/: LostAndFound.csproj  Program.cs  appsettings.json
LostAndFound/Areas/Identity/: _ViewImports.cshtml
LostAndFound/Controllers/: AdminController.cs  AdminUsersController.cs  CameraController.cs  ClaimsController.cs  FoundItemsController.cs  HoldingController.cs  HomeController.cs  ItemsController.cs  LostItemsController.cs  NotificationsController.cs  TagsController.cs
LostAndFound/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDemoData.cs
LostAndFound/Data/Scaffolded/: README.md
LostAndFound/Hubs/: README.md
LostAndFound/Models/: AdminUserViewModels.cs  ApplicationUser.cs
LostAndFound/Models/Entities/: AuditLog.cs  CameraCheckRequest.cs  Category.cs  Claim.cs  ClaimImage.cs  ClaimMessage.cs  FoundItem.cs  FoundItemImage.cs  FoundItemTag.cs  Location.cs  LostAlert.cs  LostAlertTag.cs  LostItem.cs  LostItemImage.cs  LostItemTag.cs  Notification.cs  Tag.cs  ThankYou.cs
LostAndFound/Models/Enums/: CameraRequestStatus.cs  ClaimStatus.cs  FoundItemStatus.cs  HoldingType.cs  ItemKind.cs  LostItemStatus.cs
LostAndFound/Models/Settings/: CloudinarySettings.cs
LostAndFound/Models/Validation/: NotInFutureAttribute.cs
LostAndFound/Models/ViewModels/: README.md
LostAndFound/Models/ViewModels/Admin/: AdminPostViewModel.cs  AdminUserViewModels.cs  AuditLogFilterViewModel.cs  AuditLogViewModel.cs  CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LocationCreateViewModel.cs  LocationEditViewModel.cs  LocationViewModel.cs  TagManagementViewModel.cs  UnclaimedItemViewModel.cs
LostAndFound/Models/ViewModels/Camera/: CameraListViewModel.cs  CameraRequestCreateViewModel.cs  CameraRequestViewModel.cs
LostAndFound/Models/ViewModels/Claims/: ClaimCreateViewModel.cs  ClaimDetailViewModel.cs  ClaimForHolderViewModel.cs  ClaimMessageViewModel.cs  HandoverPanelViewModel.cs  ItemClaimPanelViewModel.cs  MyClaimViewModel.cs  MyClaimsSearchViewModel.cs  RejectClaimViewModel.cs
LostAndFound/Models/ViewModels/Common/: PagedResult.cs
LostAndFound/Models/ViewModels/FoundItems/: FoundItemCreateViewModel.cs  FoundItemDetailViewModel.cs  FoundItemEditViewModel.cs  FoundItemListItemViewModel.cs  FoundItemSearchViewModel.cs
LostAndFound/Models/ViewModels/Holding/: PendingIntakeViewModel.cs  StoredItemViewModel.cs  StoredItemsViewModel.cs
LostAndFound/Models/ViewModels/Items/: BoardItemViewModel.cs  BoardSearchViewModel.cs  ItemCreateViewModel.cs
LostAndFound/Models/ViewModels/LostItems/: LostItemCreateViewModel.cs  LostItemDetailViewModel.cs  LostItemEditViewModel.cs  LostItemListItemViewModel.cs  LostItemSearchViewModel.cs
LostAndFound/Models/ViewModels/Notifications/: NotificationItemViewModel.cs
LostAndFound/Properties/: launchSettings.json
LostAndFound/Services/: AdminService.cs  AppTime.cs  AuditService.cs  CameraService.cs  ClaimService.cs  FoundItemService.cs  HoldingService.cs  ItemBoardService.cs  LostItemService.cs  NotificationService.cs  README.md  TagService.cs  UnclaimedSweepBackgroundService.cs  UnclaimedSweepService.cs
LostAndFound/Services/Images/: CloudinaryImageUploadService.cs  FallbackImageUploadService.cs  IImageUploadService.cs  ImageUploadException.cs  LocalImageUploadService.cs
LostAndFound/Services/Interfaces/: IAdminService.cs  IAuditService.cs  ICameraService.cs  IClaimService.cs  IFoundItemService.cs  IHoldingService.cs  IItemBoardService.cs  ILostItemService.cs  INotificationQueries.cs  INotificationService.cs  ITagService.cs  IUnclaimedSweepService.cs
LostAndFound/TagHelpers/: README.md
LostAndFound/ViewComponents/: ItemClaimPanelViewComponent.cs  NotificationBellViewComponent.cs
LostAndFound/Views/: _ViewImports.cshtml
LostAndFound/Views/Admin/: AuditLog.cshtml  Categories.cshtml  CreateCategory.cshtml  CreateLocation.cshtml  EditCategory.cshtml  EditLocation.cshtml  Index.cshtml  Locations.cshtml  Posts.cshtml  Tags.cshtml  Unclaimed.cshtml
LostAndFound/Views/AdminUsers/: Edit.cshtml  Index.cshtml
LostAndFound/Views/Camera/: Create.cshtml  Index.cshtml  Mine.cshtml
LostAndFound/Views/Claims/: Create.cshtml  Details.cshtml  My.cshtml
LostAndFound/Views/FoundItems/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LostAndFound/Views/Holding/: Index.cshtml  Stored.cshtml  _HoldingTabs.cshtml
LostAndFound/Views/Home/: Privacy.cshtml
LostAndFound/Views/Items/: Create.cshtml  Index.cshtml  Mine.cshtml
LostAndFound/Views/LostItems/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LostAndFound/Views/Notifications/: Index.cshtml
LostAndFound/Views/Shared/: Error.cshtml  _BoardFilters.cshtml  _BoardItemCard.cshtml  _BoardShell.cshtml  _ClaimForm.cshtml  _HandoverPanel.cshtml  _ItemCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LostItemCard.cshtml  _LostPager.cshtml  _Pager.cshtml  _TagInput.cshtml
LostAndFound/db/: export-seed-data.ps1  schema.sql  seed-data.sql
LostAndFound/wwwroot/css/: site.css
docs/: INDEX.md  (+3 more)
(+41 files in other folders)
