<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Pin C# to the .NET 8 language level even though the build SDK is .NET 10. -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a9f12e6-9255-45a6-874a-a0dd6a47f6de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core (DB-First) + ASP.NET Core Identity + default Identity UI. All pinned to the 8.0.x line. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <!-- SignalR server needs no package: it ships in the Microsoft.AspNetCore.App framework reference. -->
    <!-- Third-party image host for found-item photos (FR-FOUND-05). Not a Microsoft.* pkg, so exempt from the 8.0.x pin. -->
    <PackageReference Include="CloudinaryDotNet" Version="1.27.*" />
  </ItemGroup>

</Project>
